#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

chet = int(input('Введите номер четверти: '))
if chet == 1:
    print('1-я четверть - x > 0 y > 0')
elif chet == 2:
    print('2-я четверть - x < 0 y > 0')
elif chet == 3:
    print('3-я четверть - x < 0 y < 0')
elif chet == 4:
    print('4-я четверть - x > 0 y < 0')


